<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Virginia Salon</title>
</head>
<body>
    <header>
        <h1>Virginia Salon</h1>
    </header>
    <main>
        <section class="interactive-section">
            <button class="btn-transform">Book Now</button>
            <div class="slider-container">
                <input type="range" class="slider" min="0" max="100">
            </div>
            <label class="toggle-label">
                <input type="checkbox" class="toggle">
                <span class="slider-custom"></span>
            </label>
        </section>
        
        <section class="pseudo-elements-section">
            <div class="pseudo-box">Discover Our Services</div>
        </section>
        
        <section class="threeD-section">
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">Beauty Treatment</div>
                    <div class="card-back">Relaxation Time</div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Virginia Salon. All rights reserved.</p>
    </footer>
</body>
</html>
