body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f5e8; /* Light cream color */
}

header {
    background-color: #ffd700; /* Gold color */
    color: #333;
    text-align: center;
    padding: 1rem;
}

main {
    padding: 2rem;
}

.interactive-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.btn-transform {
    padding: 0.5rem 1rem;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.btn-transform:hover {
    transform: scale(1.1);
}

.slider-container {
    inline-size: 80%;
}

.slider {
    inline-size: 100%;
}

.toggle-label {
    position: relative;
    display: inline-block;
}

.toggle {
    display: none;
}

.slider-custom {
    content: '';
    position: absolute;
    inset-block-start: 0;
    inset-inline-start: 0;
    inline-size: 40px;
    block-size: 20px;
    background-color: #ccc;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.toggle:checked + .slider-custom {
    background-color: #ffd700; /* Gold color */
}

.pseudo-elements-section {
    text-align: center;
    margin: 3rem 0;
}

.pseudo-box {
    position: relative;
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #ffd700; /* Gold color */
    color: #333;
    cursor: pointer;
}

.pseudo-box::before {
    content: "Before";
    position: absolute;
    inset-block-start: -20px;
    inset-inline-start: 50%;
    transform: translateX(-50%);
    color: #333;
    font-weight: bold;
}

.pseudo-box::after {
    content: "After";
    position: absolute;
    inset-block-end: -20px;
    inset-inline-start: 50%;
    transform: translateX(-50%);
    color: #333;
    font-weight: bold;
}

.threeD-section {
    display: flex;
    justify-content: center;
    margin: 3rem 0;
}

.card {
    perspective: 1000px;
    inline-size: 200px;
    block-size: 300px;
    position: relative;
}

.card-inner {
    inline-size: 100%;
    block-size: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    inline-size: 100%;
    block-size: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-front {
    background-color: #ffd700; /* Gold color */
    color: #333;
}

.card-back {
    background-color: #333;
    color: white;
    transform: rotateY(180deg);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}
