<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Virginia Poultry</title>
</head>
<body>
    <header class="header">
        <h1>Welcome to Virginia Poultry</h1>
    </header>
    <main class="main-content">
        <section class="animation-section">
            <h2>Quality Poultry Products</h2>
            <button class="animated-button">Explore Our Products</button>
        </section>
        <section class="content-section">
            <h2>Discover Freshness</h2>
            <p>Experience the taste of farm-fresh poultry products.</p>
            <button class="content-button" id="learn-more-button">Learn More</button>
            <div class="more-info" id="more-info" style="display: none;">
                <p>At Makhuvele Poultry, we take pride in providing you with the highest quality poultry products. Our chickens are raised in a healthy and natural environment, ensuring that you receive only the freshest and tastiest products.</p>
                <p>Whether you're a home cook or a professional chef, our poultry is the perfect choice for your dishes. We offer a wide range of cuts and options to suit your culinary needs.</p>
                <p>Explore our website to learn more about our products, our commitment to quality, and how you can place your order. Join us in experiencing the joy of delicious and nutritious poultry!</p>
                <button class="content-button" id="order-button">Place Your Order</button>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p>&copy; Virginia Poultry. All Rights Reserved. | Privacy Policy | Trademarks | Legal | Manage Cookies</p>
    </footer>
</body>
</html>
